{
  "name": "summit-upload-demo",
  "version": "0.0.1",
  "author": {
    "name": "Adam Schrader",
    "email": "adam.schrader@deluxe.com"
  },
  "private": "true",
  "scripts": {
    "start": "node ./server/server.js",
    "install": "bower install"
  },
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.13"
  }
}
